logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
spring.h2.console.enabled=true
handlebars.suffix=.html
# logger 설정
logging.level.root=info
logging.level.wooteco.subway.admin.controller=debug
logging.level.wooteco.subway.admin.service=debug
spring.output.ansi.enabled=always
# 프로필 설정
spring.profiles.active=local

